<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
#map {
        height: 700px;  
        width: 1200px;  
       }
p1 {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 2px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  
}
.font {
   
    text-align: center;
    font-family: arial;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- <div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div> -->

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Panjim (Goa)</h2>
      <h2><img class="imgDestType" src="/assets/skyline.png" height="30">
      <span class="destTitleType"><font size="4"> City</font></span></h2>


      <!-- <img src="../assets/goa1.jpg"style="width:700px;height:300px;"> -->
      <div class="w3-content w3-display-container">
            <img class="mySlides" src="../assets/Calangute4.jpg" style="width:1200px;height:600px;">
            <img class="mySlides" src="../assets/Calangute3.jpg" style="width:1200px;height:600px;">
            <img class="mySlides" src="../assets/Calangute2.jpg" style="width:1200px;height:600px;">
            <img class="mySlides" src="../assets/Calangute1.jpg" style="width:1200px;height:600px;">
            <img class="mySlides" src="../assets/Calangute5.jpeg" style="width:1200px;height:600px;">  
          
          
          </div>
          <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

    


      <p1><font size="4">At a distance of 14 km from Panjim Kadamba Bus Stand, 10 km from Mapusa and 41 km from Vasco Da Gama Railway Station, Calangute Beach is the largest Beach in North Goa and one of the best tourist Places to visit in Goa. The beach is often represented in promotion of Goa Tourism. Calangute Beach is another popular attraction not to miss in a Goa tour packages.</p1>
        <br>
        <br>  
        <p1>Calangute is also called the 'Queen of beaches' in Goa and among the best beaches in Goa. As stories go on, hippies had discovered this beach during the 60's so is it famous since then. Calangute along with Candolim, Baga and Anjuna form part of stretch of beach extending from just outside Panaji city to Fort Aguada. Calangute Beach is a 4 mile long beach that lies between Baga and Candolim beach. It is also among the top beaches of Goa.</p1>
        <br>
<br>  
        <p1>The beach is wide with soft sand but the sea is rough. Watching the sunset and sunrise at Calangute Beach is a mesmerizing experience. During the months from June-September visitors refrain from visiting the place due to rough sea and tides which make it dangerous to swim but locals believe that Calangute is at its best during the monsoon months. </p1>
        <br>
<br>  
        <p1>Most suitable occasion to visit this beach is Christmas and New Year eves while it welcomes enough rush. It also witnesses large number of tourists representing many age groups visiting in the summers. They spend time here sunbathing so do they enjoy rejuvenating sea breezes in the Calangute Beach. So it is natural that it is overcrowded in both in peak and off seasons. </p1>
        <br>
<br>  
        <p1>There are several beach restaurants and most of them have their own area with sun beds close to the shoreline. Unlike Baga which is popular with tourists who want to drink, dance and party, Calangute is more of a family destination. Nightlife in Calangute is tame, as night clubs and bars shut down at 10 pm.</p1>
        <br>
<br>  
        <p1>The beach is popular among tourists due the availability of restaurants, clubs and shopping activities. Calangute is also famous for its water sport activities. One can experience Parasailing, water surfing, banana ride and jet-ski.</p1>
        <br>
<br>  
        <p1>Best Time to Visit: November to March.</font></p1>
      
    </div>
    <div class="card">
        <h2> Calungate Location</h2>
   
      <div id="map"></div>
      <script>
  
  function initMap() {
  
    var Mysore = {lat: 15.5311, lng: 73.7625};
  
    var map = new google.maps.Map(
        document.getElementById('map'), {zoom: 15, center: Mysore});
  
    var marker = new google.maps.Marker({position: Mysore, map: map});
  }
      </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTvPmlTrgYH0XjjFQks4bU6k7CpvGREFE&callback=initMap">
      </script>
   
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Goa</h2>
      <a href="../assets/panjidetails.html"> <img src="../assets/goa1.jpg" style="height:300px;"></a>
      <p>it is one of the most popular tourist destinations of India with beautiful beaches and historical sites. Goa is India's richest state with highest GDP per capita.</p>
    </div>
    <div class="card">
      <h2>Popular Post</h2>
      <img src="../assets/baga.jpg" style="height:250px;">
      <img src="../assets/calungate.jpg" style="height:250px;">
      <img src="../assets/Colva Beach.jpg" style="height:250px;">
    </div>
    <div class="card">
        <h2>About Calungate Beach</h2>
     
      <p>Distance (From Kadamba Bus Terminus): 14 Kms</p>
      <p>Visited From: Kadamba Bus Terminus</p>
      <p>Trip Duration (Including Travel): 2 Hours</p>
      <p>Transportation Options: Bus / Cab / Auto / Rental Bike</p>
      <p>Website: NA</p>
      <p>  Phone No: NA </p>
      <p>  Address: NA</p>
      <br>
      <p>Travel Tips: 
        <br>
          1. Baga Beach (1.6 kms) can also be visited from this place.
          <br>
          2. Candolim Beach (5 kms) can also be visited from this place.
          <br>
          3. St. Alex Church (2.1 kms) can also be visited from this place.
          <br>
          4. Our Lady of Piety Church (0.8 kms) can also be visited from this place.
          <br>
          5. Sinquerim Beach (7 kms), Mae De Deus Church, Saligao (4.5 kms)can also be visited from this place.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
