Service.INVALID_ADMIN_CREDENTIALS=Entered Admin details not found. Please try again with other credentials.
Service.INVALID_USER_CREDENTIALS=Entered User Credentials Invalid
Service.USER_ALREADY_EXISTS=user already exists with given email id.
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator